Feature: Choose a program
    As a user
    I want to access the program and features area
    So that I can choose a feature

  Scenario: Choose a program and feature
        Given I click on main menu
        When I click on feature by FoundItOnAmazon
        Then I can see the page on Amazon